src/main/resources/graphql/schema.graphqls

type AppUser {
    id: ID!
    username: String!
    password: String!
    active: Boolean!
    creationDate: String!
    updateDate: String
    tasks: [Task!]!
    roles: [Role!]
}

input AppUserInput {
    username: String!
    password: String!
    creationDate: String!
}

type Task {
    id: ID!
    title: String!
    description: String!
    creationDate: String!
    updateDate: String
    author: AppUser!
}

type Mutation {
    addAppUser(appUserInput: AppUserInput): AppUser
}

type Role {
    id: ID!
    name: String!
    users: [AppUser]
}

type Query {
    appUser(id: ID!): AppUser!
}